{
    "compilerOptions": {
        "target": "ES5",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "noEmit": true,
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
        },
    }
}